{
  "name": "hackathon",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@chakra-ui/react": "^3.13.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@react-google-maps/api": "^2.20.6",
    "@vitejs/plugin-react": "^4.0.4",
    "aes-js": "^4.0.0-beta.5",
    "alchemy-sdk": "^3.5.5",
    "any-signal": "^3.0.1",
    "aria-hidden": "^1.2.4",
    "babel-plugin-macros": "^3.1.0",
    "balanced-match": "^1.0.2",
    "base64-js": "^1.5.1",
    "blob-to-it": "^2.0.8",
    "brace-expansion": "^1.1.11",
    "browser-readablestream-to-it": "^2.0.8",
    "browserslist": "^4.24.4",
    "buffer": "^6.0.3",
    "callsites": "^3.1.0",
    "caniuse-lite": "^1.0.30001706",
    "cborg": "^4.2.9",
    "color2k": "^2.0.3",
    "concat-map": "^0.0.1",
    "convert-source-map": "^1.9.0",
    "copy-to-clipboard": "^3.3.3",
    "cosmiconfig": "^7.1.0",
    "csstype": "^3.1.3",
    "dag-jose": "^4.0.0",
    "debug": "^4.4.0",
    "detect-node-es": "^1.1.0",
    "dns-over-http-resolver": "^2.1.3",
    "dns-packet": "^5.6.1",
    "electron-fetch": "^1.9.1",
    "electron-to-chromium": "^1.5.123",
    "encoding": "^0.1.13",
    "err-code": "^3.0.1",
    "error-ex": "^1.3.2",
    "esbuild": "^0.18.20",
    "escalade": "^3.2.0",
    "escape-string-regexp": "^4.0.0",
    "ethers": "^6.13.5",
    "eventemitter3": "^5.0.1",
    "fast-fifo": "^1.3.2",
    "find-root": "^1.1.0",
    "focus-lock": "^1.3.6",
    "framer-motion": "^10.18.0",
    "framesync": "^6.1.2",
    "function-bind": "^1.1.2",
    "gensync": "^1.0.0-beta.2",
    "get-iterator": "^1.0.2",
    "get-nonce": "^1.0.1",
    "globals": "^11.12.0",
    "hashlru": "^2.3.0",
    "hasown": "^2.0.2",
    "hoist-non-react-statics": "^3.3.2",
    "iconv-lite": "^0.6.3",
    "ieee754": "^1.2.1",
    "import-fresh": "^3.3.1",
    "inherits": "^2.0.4",
    "interface-datastore": "^8.3.1",
    "interface-store": "^6.0.2",
    "ipfs-core-types": "^0.14.1",
    "ipfs-core-utils": "^0.18.1",
    "ipfs-http-client": "^60.0.1",
    "ipfs-unixfs": "^9.0.1",
    "ipfs-utils": "^9.0.14",
    "is-arrayish": "^0.2.1",
    "is-core-module": "^2.16.1",
    "is-electron": "^2.2.2",
    "is-plain-obj": "^2.1.0",
    "iso-url": "^1.2.1",
    "it-all": "^2.0.1",
    "it-first": "^2.0.1",
    "it-glob": "^1.0.2",
    "it-last": "^2.0.1",
    "it-map": "^2.0.1",
    "it-peekable": "^2.0.1",
    "it-pushable": "^3.2.3",
    "it-stream-types": "^1.0.5",
    "it-to-stream": "^1.0.0",
    "js-tokens": "^4.0.0",
    "jsesc": "^3.1.0",
    "json-parse-even-better-errors": "^2.3.1",
    "json5": "^2.2.3",
    "leaflet": "^1.9.4",
    "lines-and-columns": "^1.2.4",
    "lodash.mergewith": "^4.6.2",
    "long": "^5.3.1",
    "loose-envify": "^1.4.0",
    "lru-cache": "^5.1.1",
    "merge-options": "^3.0.4",
    "minimatch": "^3.1.2",
    "ms": "^2.1.3",
    "multiformats": "^11.0.2",
    "nanoid": "^4.0.2",
    "native-fetch": "^4.0.2",
    "node-fetch": "^2.7.0",
    "node-releases": "^2.0.19",
    "object-assign": "^4.1.1",
    "p-defer": "^4.0.1",
    "p-fifo": "^1.0.0",
    "p-queue": "^8.1.0",
    "p-timeout": "^6.1.4",
    "parent-module": "^1.0.1",
    "parse-duration": "^1.1.2",
    "parse-json": "^5.2.0",
    "path-parse": "^1.0.7",
    "path-type": "^4.0.0",
    "picocolors": "^1.1.1",
    "postcss": "^8.5.3",
    "progress-events": "^1.0.1",
    "prop-types": "^15.8.1",
    "protobufjs": "^7.4.0",
    "react": "^18.2.0",
    "react-clientside-effect": "^1.2.7",
    "react-dom": "^18.2.0",
    "react-fast-compare": "^3.2.2",
    "react-focus-lock": "^2.13.6",
    "react-is": "^16.13.1",
    "react-leaflet": "^4.2.1",
    "react-native-fetch-api": "^3.0.0",
    "react-refresh": "^0.14.2",
    "react-remove-scroll": "^2.6.3",
    "react-remove-scroll-bar": "^2.3.8",
    "react-style-singleton": "^2.2.3",
    "readable-stream": "^3.6.2",
    "receptacle": "^1.3.2",
    "regenerator-runtime": "^0.14.1",
    "resolve": "^1.22.10",
    "resolve-from": "^4.0.0",
    "retimer": "^3.0.0",
    "rollup": "^3.29.5",
    "safe-buffer": "^5.2.1",
    "safer-buffer": "^2.1.2",
    "scheduler": "^0.23.2",
    "semver": "^6.3.1",
    "source-map": "^0.5.7",
    "source-map-js": "^1.2.1",
    "stream-to-it": "^0.2.4",
    "string_decoder": "^1.3.0",
    "stylis": "^4.2.0",
    "supports-preserve-symlinks-flag": "^1.0.0",
    "timeout-abort-controller": "^3.0.0",
    "toggle-selection": "^1.0.6",
    "tr46": "^0.0.3",
    "tslib": "^2.8.1",
    "uint8-varint": "^2.0.4",
    "uint8arraylist": "^2.4.8",
    "uint8arrays": "^4.0.10",
    "undici": "^5.29.0",
    "undici-types": "^6.19.8",
    "update-browserslist-db": "^1.1.3",
    "use-callback-ref": "^1.3.3",
    "use-sidecar": "^1.1.3",
    "util-deprecate": "^1.0.2",
    "varint": "^6.0.0",
    "vite": "^4.4.9",
    "webidl-conversions": "^3.0.1",
    "whatwg-url": "^5.0.0",
    "ws": "^8.17.1",
    "yallist": "^3.1.1",
    "yaml": "^1.10.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.22.19"
  },
  "type": "module"
}
